<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.95.0" />



<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
<link rel="manifest" href="icons/site.webmanifest" />
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="icons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>LLVM Kaleidoscope 第 6 章：扩展语言：自定义运算符 - Origami404 的 Blog</title>


<meta name="author" content="Origami404" />


<meta name="description" content="有空的话就随便逛逛吧 www" />


<meta name="keywords" content="编译原理, 编译前端, LLVM, 翻译" />


<meta property="og:title" content="LLVM Kaleidoscope 第 6 章：扩展语言：自定义运算符" />
<meta name="twitter:title" content="LLVM Kaleidoscope 第 6 章：扩展语言：自定义运算符" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.origami404.top/llvm-kaleidoscope/2022-01-kaleidoscope-ch-6/" /><meta property="og:description" content="6.1 前言
欢迎来到 我的第一个基于 LLVM 的语言前端 教程第六章。麻雀虽小，五脏俱全，现在我们已经有了一个相对完备的小型函数式编程语言。但目前我们的语言还有一个大缺点：它缺少很多有用的运算符 (比如除法和逻辑非，我们甚至还没有除了小于之外的任何比较运算符！)
本章将会讨论如何让语言支持自定义运算符。诚然，自定义运算符可能让我们的语言变得丑陋 &ndash; 但同时它也能给予我们的语言强大的表达力。自创语言的醍醐味就在于你可以 (并且需要！) 做出你自己的判断，不论是好是坏。本教程将选择允许用户自定义运算符，同时在实现它的过程中讨论一些有趣的语法解析技术。
在本教程的结尾，我们将编写一个渲染曼德博集合的 Kaleidoscope 程序。它同时也会作为一个示范，告诉你 Kaleidoscope 的强大之处，以及如何使用 Kaleidoscope 做出更多有趣的事情。" />
<meta name="twitter:description" content="6.1 前言
欢迎来到 我的第一个基于 LLVM 的语言前端 教程第六章。麻雀虽小，五脏俱全，现在我们已经有了一个相对完备的小型函数式编程语言。但目前我们的语言还有一个大缺点：它缺少很多有用的运算符 (比如除法和逻辑非，我们甚至还没有除了小于之外的任何比较运算符！)
本章将会讨论如何让语言支持自定义运算符。诚然，自定义运算符可能让我们的语言变得丑陋 &ndash; 但同时它也能给予我们的语言强大的表达力。自创语言的醍醐味就在于你可以 (并且需要！) 做出你自己的判断，不论是好是坏。本教程将选择允许用户自定义运算符，同时在实现它的过程中讨论一些有趣的语法解析技术。
在本教程的结尾，我们将编写一个渲染曼德博集合的 Kaleidoscope 程序。它同时也会作为一个示范，告诉你 Kaleidoscope 的强大之处，以及如何使用 Kaleidoscope 做出更多有趣的事情。" /><meta property="og:image" content="https://blog.origami404.top/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.origami404.top/img/og.png" /><meta property="article:published_time" content="2022-01-17T22:00:00+08:00" /><meta property="article:modified_time" content="2022-01-17T22:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://blog.origami404.top/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.origami404.top/">Origami404 的 Blog</a>
            
            <span class="title-sub">有空的话就随便逛逛吧 www</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.origami404.top/llvm-kaleidoscope/2022-01-kaleidoscope-ch-6/">LLVM Kaleidoscope 第 6 章：扩展语言：自定义运算符</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-17</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;8278 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86">编译原理</a>&nbsp;<a href="/tags/%E7%BC%96%E8%AF%91%E5%89%8D%E7%AB%AF">编译前端</a>&nbsp;<a href="/tags/llvm">LLVM</a>&nbsp;<a href="/tags/%E7%BF%BB%E8%AF%91">翻译</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="61-前言">6.1 前言</h2>
<p>欢迎来到 <a href="/llvm-kaleidoscope/2022-01-kaleidoscope-ch-0">我的第一个基于 LLVM 的语言前端</a> 教程第六章。麻雀虽小，五脏俱全，现在我们已经有了一个相对完备的小型函数式编程语言。但目前我们的语言还有一个大缺点：它缺少很多有用的运算符 (比如除法和逻辑非，我们甚至还没有除了小于之外的任何比较运算符！)</p>
<p>本章将会讨论如何让语言支持自定义运算符。诚然，自定义运算符可能让我们的语言变得丑陋 &ndash; 但同时它也能给予我们的语言强大的表达力。自创语言的醍醐味就在于你可以 (并且需要！) 做出你自己的判断，不论是好是坏。本教程将选择允许用户自定义运算符，同时在实现它的过程中讨论一些有趣的语法解析技术。</p>
<p>在本教程的结尾，我们将编写一个渲染<a href="https://en.wikipedia.org/wiki/Mandelbrot_set" target="_blank">曼德博集合</a>的 <a href="#65-%e6%8b%89%e5%87%ba%e6%9d%a5%e6%ba%9c%e6%ba%9c">Kaleidoscope 程序</a>。它同时也会作为一个示范，告诉你 Kaleidoscope 的强大之处，以及如何使用 Kaleidoscope 做出更多有趣的事情。</p>
<h2 id="62-自定义运算符思想">6.2 自定义运算符：思想</h2>
<p>我们将要加入的 &ldquo;运算符重载&rdquo; 比其他语言 (比如 C++) 中的更加泛用。在 C++, 你只能重载已有的运算符，并不能通过程序来改变语法，加入新运算符或者改变运算符的优先级。本章我们将让 Kaleidoscope 拥有这些 C++ 也没有的能力，让语言的使用者摆脱已有运算符的限制。</p>
<p>实现自定义运算符的过程突显了手写 parser 的灵活与可扩展性。目前，在我们使用的 parser 中，递归下降法被用于处理大部分语法，而运算符优先级解析法 (operator precedence parsing) 被用于处理表达式 (如果你忘记了它们，请复习<a href="/llvm-kaleidoscope/2022-01-kaleidoscope-ch-2">第二章</a>！) 基于优先级解析法，我们很容易在语法中加入新的运算符：语法可以随着 JIT 的运行动态地扩展。</p>
<p>我们将要添加两个主要特性：一元运算符与二元运算符。(目前，Kaleidoscope 还不支持任何形式的一元运算符) 使用它们的例子如下：</p>
<pre><code class="language-py"># Logical unary not.
# 一元运算符：逻辑非
def unary!(v)
  if v then
    0
  else
    1;

# Define &gt; with the same precedence as &lt;.
# 定义 &gt; 并使其与 &lt; 有相同的优先级
def binary&gt; 10 (LHS RHS)
  RHS &lt; LHS;

# Binary &quot;logical or&quot;, (note that it does not &quot;short circuit&quot;)
# 二元运算符：逻辑或 (注意！它并不会 &quot;短路&quot; 执行)
def binary| 5 (LHS RHS)
  if LHS then
    1
  else if RHS then
    1
  else
    0;

# Define = with slightly lower precedence than relationals.
# 将 = 的优先级定义得比其他关系运算符低一点
def binary= 9 (LHS RHS)
  !(LHS &lt; RHS | LHS &gt; RHS);
</code></pre>
<p>许多语言都希望它们标准库的绝大部分能使用语言自身实现; 但在 Kaleidoscope，我们甚至能用语言实现语言的绝大部分！</p>
<p>我们将会分两步实现这些特性：实现自定义二元运算符，随后再实现自定义一元运算符。</p>
<h2 id="63-自定义二元运算符">6.3 自定义二元运算符</h2>
<p>在目前框架下实现自定义二元运算符比较简单。我们首先加入对 <code>unary</code> / <code>binary</code> 关键字的支持。</p>
<pre><code class="language-cpp">enum Token {
  ...
  // operators
  tok_binary = -11,
  tok_unary = -12
};
...
static int gettok() {
...
    if (IdentifierStr == &quot;for&quot;)
      return tok_for;
    if (IdentifierStr == &quot;in&quot;)
      return tok_in;
    if (IdentifierStr == &quot;binary&quot;)
      return tok_binary;
    if (IdentifierStr == &quot;unary&quot;)
      return tok_unary;
    return tok_identifier;
</code></pre>
<p>就像<a href="/llvm-kaleidoscope/2022-01-kaleidoscope-ch-5#521-%e8%af%8d%e6%b3%95%e6%89%a9%e5%b1%95">前几章</a>一样，我们简单地修改一下我们的 lexer 使之能识别新的关键字。更幸运的是，我们 AST 的设计直接就支持表示任意二元运算符 &ndash; 我们直接在 opcode 成员中储存了运算符的 ASCII 码 &ndash; 所以我们不需要修改 AST 来支持新的二元运算符。</p>
<p>但是，我们还需要表示新运算符的定义的 AST. 我们修改 <code>PrototypeAST</code> 的定义，将其扩展如下以支持新的类似于 <code>def binary| 5</code>的运算符定义语法：</p>
<pre><code class="language-cpp">/// PrototypeAST - This class represents the &quot;prototype&quot; for a function,
/// which captures its argument names as well as if it is an operator.
class PrototypeAST {
  std::string Name;
  std::vector&lt;std::string&gt; Args;
  bool IsOperator;
  unsigned Precedence;  // Precedence if a binary op.

public:
  PrototypeAST(const std::string &amp;name, std::vector&lt;std::string&gt; Args,
               bool IsOperator = false, unsigned Prec = 0)
  : Name(name), Args(std::move(Args)), IsOperator(IsOperator),
    Precedence(Prec) {}

  Function *codegen();
  const std::string &amp;getName() const { return Name; }

  bool isUnaryOp() const { return IsOperator &amp;&amp; Args.size() == 1; }
  bool isBinaryOp() const { return IsOperator &amp;&amp; Args.size() == 2; }

  char getOperatorName() const {
    assert(isUnaryOp() || isBinaryOp());
    return Name[Name.size() - 1];
  }

  unsigned getBinaryPrecedence() const { return Precedence; }
};
</code></pre>
<p>我们所做的基本上就是记住该定义是否是一个运算符定义。注意运算符优先级的仅仅适用于二元运算符 (一元运算符根本不需要优先级). 现在我们有了表示自定义优先级函数原型的 AST 了，我们来修改 parser 以支持它：</p>
<pre><code class="language-cpp">/// prototype
///   ::= id '(' id* ')'
///   ::= binary LETTER number? (id, id)
static std::unique_ptr&lt;PrototypeAST&gt; ParsePrototype() {
  std::string FnName;

  unsigned Kind = 0;  // 0 = identifier, 1 = unary, 2 = binary.
  unsigned BinaryPrecedence = 30;

  switch (CurTok) {
  default:
    return LogErrorP(&quot;Expected function name in prototype&quot;);
  case tok_identifier:
    FnName = IdentifierStr;
    Kind = 0;
    getNextToken();
    break;
  case tok_binary:
    getNextToken();
    if (!isascii(CurTok))
      return LogErrorP(&quot;Expected binary operator&quot;);
    FnName = &quot;binary&quot;;
    FnName += (char)CurTok;
    Kind = 2;
    getNextToken();

    // Read the precedence if present.
    // 如果优先级那个数字存在的话，就读取并解析它
    if (CurTok == tok_number) {
      if (NumVal &lt; 1 || NumVal &gt; 100)
        return LogErrorP(&quot;Invalid precedence: must be 1..100&quot;);
      BinaryPrecedence = (unsigned)NumVal;
      getNextToken();
    }
    break;
  }

  if (CurTok != '(')
    return LogErrorP(&quot;Expected '(' in prototype&quot;);

  std::vector&lt;std::string&gt; ArgNames;
  while (getNextToken() == tok_identifier)
    ArgNames.push_back(IdentifierStr);
  if (CurTok != ')')
    return LogErrorP(&quot;Expected ')' in prototype&quot;);

  // success.
  getNextToken();  // eat ')'.

  // Verify right number of names for operator.
  // 检查自定义运算符的函数的形参数量是否合法
  // 我们在上面以 Kind = 0 表示普通函数，Kind = 1/2 分别表示一元/二元函数
  if (Kind &amp;&amp; ArgNames.size() != Kind)
    return LogErrorP(&quot;Invalid number of operands for operator&quot;);

  return std::make_unique&lt;PrototypeAST&gt;(FnName, std::move(ArgNames), Kind != 0,
                                         BinaryPrecedence);
}
</code></pre>
<p>类似上面的代码我们已经写得很多了。值得注意的是我们为运算符函数起的名字：我们直接使用为二元运算符<code>@</code>使用形如 <code>binary@</code> 的名字。事实上，LLVM 的符号名称支持任意字符 &ndash; 甚至包括内嵌的空字符 (NUL)！</p>
<p>接下来要做的是为二元运算符生成中间代码。基于我们目前的代码，我们只需要简单修改一下就可以了：</p>
<pre><code class="language-cpp">Value *BinaryExprAST::codegen() {
  Value *L = LHS-&gt;codegen();
  Value *R = RHS-&gt;codegen();
  if (!L || !R)
    return nullptr;

  switch (Op) {
  case '+':
    return Builder.CreateFAdd(L, R, &quot;addtmp&quot;);
  case '-':
    return Builder.CreateFSub(L, R, &quot;subtmp&quot;);
  case '*':
    return Builder.CreateFMul(L, R, &quot;multmp&quot;);
  case '&lt;':
    L = Builder.CreateFCmpULT(L, R, &quot;cmptmp&quot;);
    // Convert bool 0/1 to double 0.0 or 1.0
    // 将 bool/i1 值转换为浮点 0.0 或 1.0
    return Builder.CreateUIToFP(L, Type::getDoubleTy(TheContext),
                                &quot;booltmp&quot;);
  default:
    break;
  }

  // If it wasn't a builtin binary operator, it must be a user defined one. Emit
  // a call to it.
  // 如果一个二元运算符不是内建的，那么它就是用户自定义的
  // 在这种情况下，我们为其产生一个函数调用
  Function *F = getFunction(std::string(&quot;binary&quot;) + Op);
  assert(F &amp;&amp; &quot;binary operator not found!&quot;);

  Value *Ops[2] = { L, R };
  return Builder.CreateCall(F, Ops, &quot;binop&quot;);
}
</code></pre>
<p>由于所谓的&quot;自定义运算符&quot;不过是一些普通的函数，我们只需要在默认情况下增加一个从符号表查找对应函数的操作就可以了。</p>
<p>最后一步就是在顶层表达式中解析我们的自定义运算符：</p>
<pre><code class="language-cpp">Function *FunctionAST::codegen() {
  // Transfer ownership of the prototype to the FunctionProtos map, but keep a
  // reference to it for use below.
  auto &amp;P = *Proto;
  FunctionProtos[Proto-&gt;getName()] = std::move(Proto);
  Function *TheFunction = getFunction(P.getName());
  if (!TheFunction)
    return nullptr;

  // If this is an operator, install it.
  // 如果新定义的函数是一个对运算符的自定义函数，那么就处理一下
  if (P.isBinaryOp())
    BinopPrecedence[P.getOperatorName()] = P.getBinaryPrecedence();

  // Create a new basic block to start insertion into.
  BasicBlock *BB = BasicBlock::Create(TheContext, &quot;entry&quot;, TheFunction);
  ...
</code></pre>
<p>为了支持自定义运算符，我们在真正产生函数体的中间代码之前，首先检查其是否为自定义运算符函数; 如果是的话则先将其注册。有了这些代码，我们就完整地支持了自定义二元运算符了。</p>
<p>对自定义二元运算符的支持利用了我们之前实现的很多代码，因而比较简单。接下来对自定义一元运算符的实现比较困难，毕竟我们甚至还没有在语言里实现过任何一个一元运算符。不管怎样，让我们开始吧。</p>
<h2 id="64-自定义一元运算符">6.4 自定义一元运算符</h2>
<p>我们的语言里还没有任何对一元运算符的支持，所以我们要白手起家了。在上面对 lexer 的修改中，我们已经加入了对 <code>unary</code> 关键字的支持。现在我们来创建一个新的 AST 节点类型：</p>
<pre><code class="language-cpp">/// UnaryExprAST - Expression class for a unary operator.
class UnaryExprAST : public ExprAST {
  char Opcode;
  std::unique_ptr&lt;ExprAST&gt; Operand;

public:
  UnaryExprAST(char Opcode, std::unique_ptr&lt;ExprAST&gt; Operand)
    : Opcode(Opcode), Operand(std::move(Operand)) {}

  Value *codegen() override;
};
</code></pre>
<p>上面的代码基本上跟二元运算符的 AST 是一样的，唯一不同的是它只有一个子节点。随后我们来解析一元表达式，我们实现一个新的函数：</p>
<pre><code class="language-cpp">/// unary
///   ::= primary
///   ::= '!' unary
static std::unique_ptr&lt;ExprAST&gt; ParseUnary() {
  // If the current token is not an operator, it must be a primary expr.
  // 如果现在的 token 不是一个运算符，那么它就必定是一个主表达式
  if (!isascii(CurTok) || CurTok == '(' || CurTok == ',')
    return ParsePrimary();

  // If this is a unary operator, read it.
  // 如果它是一个一元运算符，那么我们就读取它
  int Opc = CurTok;
  getNextToken();
  if (auto Operand = ParseUnary())
    return std::make_unique&lt;UnaryExprAST&gt;(Opc, std::move(Operand));
  return nullptr;
}
</code></pre>
<p>如果我们在解析主表达式的时候遇到了一个一元运算符，我们就吞掉那个运算符并且把剩下的表达式当作另一个一元表达式来解析。借此我们得以处理表达式由多个一元运算符开头的情况 (比如 <code>!!x</code>). 值得注意的是，一元运算符并不会像二元一样出现二义性，所以我们并不需要对一元运算符设定优先级。</p>
<p>剩下的问题就是我们要在什么时候调用这个函数了。我们修改解析二元表达式的函数如下，使之调用解析一元表达式的函数而不是解析主表达式的函数：</p>
<pre><code class="language-cpp">/// binoprhs
///   ::= ('+' unary)*
static std::unique_ptr&lt;ExprAST&gt; ParseBinOpRHS(int ExprPrec,
                                              std::unique_ptr&lt;ExprAST&gt; LHS) {
  ...
    // Parse the unary expression after the binary operator.
    // 解析完二元运算符之后接着解析一元运算符
    auto RHS = ParseUnary();
    if (!RHS)
      return nullptr;
  ...
}
/// expression
///   ::= unary binoprhs
///
static std::unique_ptr&lt;ExprAST&gt; ParseExpression() {
  auto LHS = ParseUnary();
  if (!LHS)
    return nullptr;

  return ParseBinOpRHS(0, std::move(LHS));
}
</code></pre>
<p>改动两处后，我们现在可以解析包含一元表达式的代码并构建其 AST 了。下一步，我们修改函数原型的解析使其支持自定义一元运算符的特殊语法：</p>
<pre><code class="language-cpp">/// prototype
///   ::= id '(' id* ')'
///   ::= binary LETTER number? (id, id)
///   ::= unary LETTER (id)
static std::unique_ptr&lt;PrototypeAST&gt; ParsePrototype() {
  std::string FnName;

  unsigned Kind = 0;  // 0 = identifier, 1 = unary, 2 = binary.
  unsigned BinaryPrecedence = 30;

  switch (CurTok) {
  default:
    return LogErrorP(&quot;Expected function name in prototype&quot;);
  case tok_identifier:
    FnName = IdentifierStr;
    Kind = 0;
    getNextToken();
    break;
  case tok_unary:
    getNextToken();
    if (!isascii(CurTok))
      return LogErrorP(&quot;Expected unary operator&quot;);
    FnName = &quot;unary&quot;;
    FnName += (char)CurTok;
    Kind = 1;
    getNextToken();
    break;
  case tok_binary:
    ...
</code></pre>
<p>就像我们对二元运算符定义函数做的那样，我们使用一个包含一元运算符字符的名字来命名这个函数。最后，我们生成一元运算表达式的中间代码：</p>
<pre><code class="language-cpp">Value *UnaryExprAST::codegen() {
  Value *OperandV = Operand-&gt;codegen();
  if (!OperandV)
    return nullptr;

  Function *F = getFunction(std::string(&quot;unary&quot;) + Opcode);
  if (!F)
    return LogErrorV(&quot;Unknown unary operator&quot;);

  return Builder.CreateCall(F, OperandV, &quot;unop&quot;);
}
</code></pre>
<p>上面的代码类似于二元表达式，但更为简单 &ndash; 我们不需要为任何内建运算符做特殊处理。</p>
<h2 id="65-拉出来溜溜">6.5 拉出来溜溜</h2>
<p>即便是只做了上面这些小小的扩展，Kaleidoscope 现在也已经有了难以置信的表达力。俗话说，是驴子是马，拉出来溜溜。我们现在就来加入一个 &ldquo;逗号运算符&rdquo;(顺序执行运算符):</p>
<blockquote>
<p><code>printd</code> 输出传递给它值与一个换行</p>
</blockquote>
<pre><code class="language-py">ready&gt; extern printd(x);
Read extern:
declare double @printd(double)

ready&gt; def binary : 1 (x y) 0;  # Low-precedence operator that ignores operands.
# 它是一个忽略操作数的低优先级运算符 (因为函数参数本身就会被求值，我们只关注其副作用)
...
ready&gt; printd(123) : printd(456) : printd(789);
123.000000
456.000000
789.000000
Evaluated to 0.000000
</code></pre>
<p>我们也可以定义一系列的 &ldquo;基本&rdquo; 运算符如下：</p>
<pre><code class="language-py"># Logical unary not.
# 一元逻辑非
def unary!(v)
  if v then
    0
  else
    1;

# Unary negate.
# 一元负号
def unary-(v)
  0-v;

# Define &gt; with the same precedence as &lt;.
# 将 &gt; 的优先级设为与 &lt; 相同
def binary&gt; 10 (LHS RHS)
  RHS &lt; LHS;

# Binary logical or, which does not short circuit.
# 不短路的逻辑或
def binary| 5 (LHS RHS)
  if LHS then
    1
  else if RHS then
    1
  else
    0;

# Binary logical and, which does not short circuit.
# 不短路的逻辑与
def binary&amp; 6 (LHS RHS)
  if !LHS then
    0
  else
    !!RHS;

# Define = with slightly lower precedence than relationals.
# 将 = 的优先级设得比关系运算符稍低
def binary = 9 (LHS RHS)
  !(LHS &lt; RHS | LHS &gt; RHS);

# Define ':' for sequencing: as a low-precedence operator that ignores operands
# and just returns the RHS.
# 定义用于顺序执行代码的 : 运算符，其忽略第一个参数并返回第二个参数的值。
def binary : 1 (x y) y;
</code></pre>
<p>有了 if/then/else 表达式的支持，我们可以定义一个有趣的 IO 函数。这个函数接受一个值，根据值的大小打印 &ldquo;密度&rdquo; 不同的一个字符，值越小，字符看起来越 &ldquo;稀疏&rdquo;：</p>
<pre><code class="language-py">ready&gt; extern putchard(char);
...
ready&gt; def printdensity(d)
  if d &gt; 8 then
    putchard(32)  # ' '
  else if d &gt; 4 then
    putchard(46)  # '.'
  else if d &gt; 2 then
    putchard(43)  # '+'
  else
    putchard(42); # '*'
...
ready&gt; printdensity(1): printdensity(2): printdensity(3):
       printdensity(4): printdensity(5): printdensity(9):
       putchard(10);
**++.
Evaluated to 0.000000
</code></pre>
<p>有了上面这些基本的工具，我们就可以开始做更有趣的事了。比如说，我们可以写出下面这个小函数，它能确定一个开始点在被函数迭代了多少次之后开始逃离原点：</p>
<pre><code class="language-py"># Determine whether the specific location diverges.
# Solve for z = z^2 + c in the complex plane.
# 下面的函数从复平面的点 z_0 = (real, imag) 开始，计算 z_{n+1} = z_n^2 + c，然后递归迭代
# 其中 c = (creal cimag). 重复迭代多次后，如果 z_n 距离原点的距离大于 4，那么就认为那个点 &quot;逃离&quot; 了原点
# 随后返回迭代的次数
def mandelconverger(real imag iters creal cimag)
  if iters &gt; 255 | (real*real + imag*imag &gt; 4) then
    iters
  else
    mandelconverger(real*real - imag*imag + creal,
                    2*real*imag + cimag,
                    iters+1, creal, cimag);

# Return the number of iterations required for the iteration to escape
# 包装函数，返回迭代的次数
def mandelconverge(real imag)
  mandelconverger(real, imag, 0, real, imag);
</code></pre>
<p>函数 $z_{n+1} = z_n^2 + c$ 是计算曼德博集合的基础。<code>mandelconverge</code> 返回一个复平面上的一个特定起始点的该函数轨迹逃离原点所需要的次数，最多为 255. 它本身没什么用处 &ndash; 直到你开始用它来在二维平面上画画。即便我们只能使用 <code>printd</code> 来输出字符，我们也可以将各种函数组合，然后画出漂亮的密度图：</p>
<pre><code class="language-py"># Compute and plot the mandelbrot set with the specified 2 dimensional range
# info.
# 在给定的二维区域内画出曼德博集合
def mandelhelp(xmin xmax xstep   ymin ymax ystep)
  for y = ymin, y &lt; ymax, ystep in (
    (for x = xmin, x &lt; xmax, xstep in
       printdensity(mandelconverge(x,y)))
    : putchard(10)
  )

# mandel - This is a convenient helper function for plotting the mandelbrot set
# from the specified position with the specified Magnification.
# 给定位置与缩放倍数，画出曼德博集合
def mandel(realstart imagstart realmag imagmag)
  mandelhelp(realstart, realstart+realmag*78, realmag,
             imagstart, imagstart+imagmag*40, imagmag);
</code></pre>
<p>然后我们可以像这样画出曼德博集合的密度图来：</p>
<pre><code class="language-py">ready&gt; mandel(-2.3, -1.3, 0.05, 0.07);
*******************************+++++++++++*************************************
*************************+++++++++++++++++++++++*******************************
**********************+++++++++++++++++++++++++++++****************************
*******************+++++++++++++++++++++.. ...++++++++*************************
*****************++++++++++++++++++++++.... ...+++++++++***********************
***************+++++++++++++++++++++++.....   ...+++++++++*********************
**************+++++++++++++++++++++++....     ....+++++++++********************
*************++++++++++++++++++++++......      .....++++++++*******************
************+++++++++++++++++++++.......       .......+++++++******************
***********+++++++++++++++++++....                ... .+++++++*****************
**********+++++++++++++++++.......                     .+++++++****************
*********++++++++++++++...........                    ...+++++++***************
********++++++++++++............                      ...++++++++**************
********++++++++++... ..........                        .++++++++**************
*******+++++++++.....                                   .+++++++++*************
*******++++++++......                                  ..+++++++++*************
*******++++++.......                                   ..+++++++++*************
*******+++++......                                     ..+++++++++*************
*******.... ....                                      ...+++++++++*************
*******.... .                                         ...+++++++++*************
*******+++++......                                    ...+++++++++*************
*******++++++.......                                   ..+++++++++*************
*******++++++++......                                   .+++++++++*************
*******+++++++++.....                                  ..+++++++++*************
********++++++++++... ..........                        .++++++++**************
********++++++++++++............                      ...++++++++**************
*********++++++++++++++..........                     ...+++++++***************
**********++++++++++++++++........                     .+++++++****************
**********++++++++++++++++++++....                ... ..+++++++****************
***********++++++++++++++++++++++.......       .......++++++++*****************
************+++++++++++++++++++++++......      ......++++++++******************
**************+++++++++++++++++++++++....      ....++++++++********************
***************+++++++++++++++++++++++.....   ...+++++++++*********************
*****************++++++++++++++++++++++....  ...++++++++***********************
*******************+++++++++++++++++++++......++++++++*************************
*********************++++++++++++++++++++++.++++++++***************************
*************************+++++++++++++++++++++++*******************************
******************************+++++++++++++************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
Evaluated to 0.000000
ready&gt; mandel(-2, -1, 0.02, 0.04);
**************************+++++++++++++++++++++++++++++++++++++++++++++++++++++
***********************++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
*******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++...
*****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++.....
***************++++++++++++++++++++++++++++++++++++++++++++++++++++++++........
**************++++++++++++++++++++++++++++++++++++++++++++++++++++++...........
************+++++++++++++++++++++++++++++++++++++++++++++++++++++..............
***********++++++++++++++++++++++++++++++++++++++++++++++++++........        .
**********++++++++++++++++++++++++++++++++++++++++++++++.............
********+++++++++++++++++++++++++++++++++++++++++++..................
*******+++++++++++++++++++++++++++++++++++++++.......................
******+++++++++++++++++++++++++++++++++++...........................
*****++++++++++++++++++++++++++++++++............................
*****++++++++++++++++++++++++++++...............................
****++++++++++++++++++++++++++......   .........................
***++++++++++++++++++++++++.........     ......    ...........
***++++++++++++++++++++++............
**+++++++++++++++++++++..............
**+++++++++++++++++++................
*++++++++++++++++++.................
*++++++++++++++++............ ...
*++++++++++++++..............
*+++....++++................
*..........  ...........
*
*..........  ...........
*+++....++++................
*++++++++++++++..............
*++++++++++++++++............ ...
*++++++++++++++++++.................
**+++++++++++++++++++................
**+++++++++++++++++++++..............
***++++++++++++++++++++++............
***++++++++++++++++++++++++.........     ......    ...........
****++++++++++++++++++++++++++......   .........................
*****++++++++++++++++++++++++++++...............................
*****++++++++++++++++++++++++++++++++............................
******+++++++++++++++++++++++++++++++++++...........................
*******+++++++++++++++++++++++++++++++++++++++.......................
********+++++++++++++++++++++++++++++++++++++++++++..................
Evaluated to 0.000000
ready&gt; mandel(-0.9, -1.4, 0.02, 0.03);
*******************************************************************************
*******************************************************************************
*******************************************************************************
**********+++++++++++++++++++++************************************************
*+++++++++++++++++++++++++++++++++++++++***************************************
+++++++++++++++++++++++++++++++++++++++++++++**********************************
++++++++++++++++++++++++++++++++++++++++++++++++++*****************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************
+++++++++++++++++++++++++++++++++.........++++++++++++++++++*******************
+++++++++++++++++++++++++++++++....   ......+++++++++++++++++++****************
+++++++++++++++++++++++++++++.......  ........+++++++++++++++++++**************
++++++++++++++++++++++++++++........   ........++++++++++++++++++++************
+++++++++++++++++++++++++++.........     ..  ...+++++++++++++++++++++**********
++++++++++++++++++++++++++...........        ....++++++++++++++++++++++********
++++++++++++++++++++++++.............       .......++++++++++++++++++++++******
+++++++++++++++++++++++.............        ........+++++++++++++++++++++++****
++++++++++++++++++++++...........           ..........++++++++++++++++++++++***
++++++++++++++++++++...........                .........++++++++++++++++++++++*
++++++++++++++++++............                  ...........++++++++++++++++++++
++++++++++++++++...............                 .............++++++++++++++++++
++++++++++++++.................                 ...............++++++++++++++++
++++++++++++..................                  .................++++++++++++++
+++++++++..................                      .................+++++++++++++
++++++........        .                               .........  ..++++++++++++
++............                                         ......    ....++++++++++
..............                                                    ...++++++++++
..............                                                    ....+++++++++
..............                                                    .....++++++++
.............                                                    ......++++++++
...........                                                     .......++++++++
.........                                                       ........+++++++
.........                                                       ........+++++++
.........                                                           ....+++++++
........                                                             ...+++++++
.......                                                              ...+++++++
                                                                    ....+++++++
                                                                   .....+++++++
                                                                    ....+++++++
                                                                    ....+++++++
                                                                    ....+++++++
Evaluated to 0.000000
ready&gt; ^D
</code></pre>
<p>现在，也许你已经开始觉得 Kaleidoscope 是一门强大的、&ldquo;真正的&rdquo; 语言了。抛开 &ldquo;自家孩子就是行&rdquo; 的错觉，它居然可以用来输出这么炫酷的图案！</p>
<p>本章教程到这里就结束了。我们不但扩展了我们的语言，还使其具有了通过库函数进一步扩展的能力。我们还知道了如何使用 Kaleidoscope 构建简单但有趣的用户程序。现在，Kaleidoscope 可以构建许多函数式的应用或者是调用带有副作用的函数了，但我们还不能在 Kaleidoscope 里使用变量。</p>
<p>显然，变量是一项非常重要的特性，而且目前很难看出在不构造 SSA Form 的情况下于前端实现这一特性的可能。在<a href="/llvm-kaleidoscope/2022-01-kaleidoscope-ch-7">下一章</a>，我们将介绍如何为 Kaleidoscope 加入变量 &ndash; 并且不用构造 SSA Form !</p>
<h2 id="66-全部代码">6.6 全部代码</h2>
<p>下面是本章例子包含的完整代码，包括了自定义运算符的支持。使用下面的命令构建这个例子：</p>
<pre><code class="language-bash"># Compile
clang++ -g toy.cpp `llvm-config --cxxflags --ldflags --system-libs --libs core orcjit native` -O3 -o toy
# Run
./toy
</code></pre>
<p>在某些平台上，你可能需要在链接时手动加入 <code>-rdynamic</code> 或 <code>-Wl,-export-dynamic</code> 选项使得定义在程序中的符号得以被导出给动态链接器，从而使得运行时的符号解析规则能正常工作。如果你将导出给 Kaleidoscope 使用的 C++ 函数编译为动态链接库，这些选项就不是必要的 (尽管这样做也许可能会在 Windows 上出现问题).</p>
<pre><code class="language-cpp">#include &quot;../include/KaleidoscopeJIT.h&quot;
#include &quot;llvm/ADT/APFloat.h&quot;
#include &quot;llvm/ADT/STLExtras.h&quot;
#include &quot;llvm/IR/BasicBlock.h&quot;
#include &quot;llvm/IR/Constants.h&quot;
#include &quot;llvm/IR/DerivedTypes.h&quot;
#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/IR/IRBuilder.h&quot;
#include &quot;llvm/IR/Instructions.h&quot;
#include &quot;llvm/IR/LLVMContext.h&quot;
#include &quot;llvm/IR/LegacyPassManager.h&quot;
#include &quot;llvm/IR/Module.h&quot;
#include &quot;llvm/IR/Type.h&quot;
#include &quot;llvm/IR/Verifier.h&quot;
#include &quot;llvm/Support/TargetSelect.h&quot;
#include &quot;llvm/Target/TargetMachine.h&quot;
#include &quot;llvm/Transforms/InstCombine/InstCombine.h&quot;
#include &quot;llvm/Transforms/Scalar.h&quot;
#include &quot;llvm/Transforms/Scalar/GVN.h&quot;
#include &lt;algorithm&gt;
#include &lt;cassert&gt;
#include &lt;cctype&gt;
#include &lt;cstdint&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;map&gt;
#include &lt;memory&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace llvm;
using namespace llvm::orc;

//===----------------------------------------------------------------------===//
// Lexer
//===----------------------------------------------------------------------===//

// The lexer returns tokens [0-255] if it is an unknown character, otherwise one
// of these for known things.
enum Token {
  tok_eof = -1,

  // commands
  tok_def = -2,
  tok_extern = -3,

  // primary
  tok_identifier = -4,
  tok_number = -5,

  // control
  tok_if = -6,
  tok_then = -7,
  tok_else = -8,
  tok_for = -9,
  tok_in = -10,

  // operators
  tok_binary = -11,
  tok_unary = -12
};

static std::string IdentifierStr; // Filled in if tok_identifier
static double NumVal;             // Filled in if tok_number

/// gettok - Return the next token from standard input.
static int gettok() {
  static int LastChar = ' ';

  // Skip any whitespace.
  while (isspace(LastChar))
    LastChar = getchar();

  if (isalpha(LastChar)) { // identifier: [a-zA-Z][a-zA-Z0-9]*
    IdentifierStr = LastChar;
    while (isalnum((LastChar = getchar())))
      IdentifierStr += LastChar;

    if (IdentifierStr == &quot;def&quot;)
      return tok_def;
    if (IdentifierStr == &quot;extern&quot;)
      return tok_extern;
    if (IdentifierStr == &quot;if&quot;)
      return tok_if;
    if (IdentifierStr == &quot;then&quot;)
      return tok_then;
    if (IdentifierStr == &quot;else&quot;)
      return tok_else;
    if (IdentifierStr == &quot;for&quot;)
      return tok_for;
    if (IdentifierStr == &quot;in&quot;)
      return tok_in;
    if (IdentifierStr == &quot;binary&quot;)
      return tok_binary;
    if (IdentifierStr == &quot;unary&quot;)
      return tok_unary;
    return tok_identifier;
  }

  if (isdigit(LastChar) || LastChar == '.') { // Number: [0-9.]+
    std::string NumStr;
    do {
      NumStr += LastChar;
      LastChar = getchar();
    } while (isdigit(LastChar) || LastChar == '.');

    NumVal = strtod(NumStr.c_str(), nullptr);
    return tok_number;
  }

  if (LastChar == '#') {
    // Comment until end of line.
    do
      LastChar = getchar();
    while (LastChar != EOF &amp;&amp; LastChar != '\n' &amp;&amp; LastChar != '\r');

    if (LastChar != EOF)
      return gettok();
  }

  // Check for end of file.  Don't eat the EOF.
  if (LastChar == EOF)
    return tok_eof;

  // Otherwise, just return the character as its ascii value.
  int ThisChar = LastChar;
  LastChar = getchar();
  return ThisChar;
}

//===----------------------------------------------------------------------===//
// Abstract Syntax Tree (aka Parse Tree)
//===----------------------------------------------------------------------===//

namespace {

/// ExprAST - Base class for all expression nodes.
class ExprAST {
public:
  virtual ~ExprAST() = default;

  virtual Value *codegen() = 0;
};

/// NumberExprAST - Expression class for numeric literals like &quot;1.0&quot;.
class NumberExprAST : public ExprAST {
  double Val;

public:
  NumberExprAST(double Val) : Val(Val) {}

  Value *codegen() override;
};

/// VariableExprAST - Expression class for referencing a variable, like &quot;a&quot;.
class VariableExprAST : public ExprAST {
  std::string Name;

public:
  VariableExprAST(const std::string &amp;Name) : Name(Name) {}

  Value *codegen() override;
};

/// UnaryExprAST - Expression class for a unary operator.
class UnaryExprAST : public ExprAST {
  char Opcode;
  std::unique_ptr&lt;ExprAST&gt; Operand;

public:
  UnaryExprAST(char Opcode, std::unique_ptr&lt;ExprAST&gt; Operand)
      : Opcode(Opcode), Operand(std::move(Operand)) {}

  Value *codegen() override;
};

/// BinaryExprAST - Expression class for a binary operator.
class BinaryExprAST : public ExprAST {
  char Op;
  std::unique_ptr&lt;ExprAST&gt; LHS, RHS;

public:
  BinaryExprAST(char Op, std::unique_ptr&lt;ExprAST&gt; LHS,
                std::unique_ptr&lt;ExprAST&gt; RHS)
      : Op(Op), LHS(std::move(LHS)), RHS(std::move(RHS)) {}

  Value *codegen() override;
};

/// CallExprAST - Expression class for function calls.
class CallExprAST : public ExprAST {
  std::string Callee;
  std::vector&lt;std::unique_ptr&lt;ExprAST&gt;&gt; Args;

public:
  CallExprAST(const std::string &amp;Callee,
              std::vector&lt;std::unique_ptr&lt;ExprAST&gt;&gt; Args)
      : Callee(Callee), Args(std::move(Args)) {}

  Value *codegen() override;
};

/// IfExprAST - Expression class for if/then/else.
class IfExprAST : public ExprAST {
  std::unique_ptr&lt;ExprAST&gt; Cond, Then, Else;

public:
  IfExprAST(std::unique_ptr&lt;ExprAST&gt; Cond, std::unique_ptr&lt;ExprAST&gt; Then,
            std::unique_ptr&lt;ExprAST&gt; Else)
      : Cond(std::move(Cond)), Then(std::move(Then)), Else(std::move(Else)) {}

  Value *codegen() override;
};

/// ForExprAST - Expression class for for/in.
class ForExprAST : public ExprAST {
  std::string VarName;
  std::unique_ptr&lt;ExprAST&gt; Start, End, Step, Body;

public:
  ForExprAST(const std::string &amp;VarName, std::unique_ptr&lt;ExprAST&gt; Start,
             std::unique_ptr&lt;ExprAST&gt; End, std::unique_ptr&lt;ExprAST&gt; Step,
             std::unique_ptr&lt;ExprAST&gt; Body)
      : VarName(VarName), Start(std::move(Start)), End(std::move(End)),
        Step(std::move(Step)), Body(std::move(Body)) {}

  Value *codegen() override;
};

/// PrototypeAST - This class represents the &quot;prototype&quot; for a function,
/// which captures its name, and its argument names (thus implicitly the number
/// of arguments the function takes), as well as if it is an operator.
class PrototypeAST {
  std::string Name;
  std::vector&lt;std::string&gt; Args;
  bool IsOperator;
  unsigned Precedence; // Precedence if a binary op.

public:
  PrototypeAST(const std::string &amp;Name, std::vector&lt;std::string&gt; Args,
               bool IsOperator = false, unsigned Prec = 0)
      : Name(Name), Args(std::move(Args)), IsOperator(IsOperator),
        Precedence(Prec) {}

  Function *codegen();
  const std::string &amp;getName() const { return Name; }

  bool isUnaryOp() const { return IsOperator &amp;&amp; Args.size() == 1; }
  bool isBinaryOp() const { return IsOperator &amp;&amp; Args.size() == 2; }

  char getOperatorName() const {
    assert(isUnaryOp() || isBinaryOp());
    return Name[Name.size() - 1];
  }

  unsigned getBinaryPrecedence() const { return Precedence; }
};

/// FunctionAST - This class represents a function definition itself.
class FunctionAST {
  std::unique_ptr&lt;PrototypeAST&gt; Proto;
  std::unique_ptr&lt;ExprAST&gt; Body;

public:
  FunctionAST(std::unique_ptr&lt;PrototypeAST&gt; Proto,
              std::unique_ptr&lt;ExprAST&gt; Body)
      : Proto(std::move(Proto)), Body(std::move(Body)) {}

  Function *codegen();
};

} // end anonymous namespace

//===----------------------------------------------------------------------===//
// Parser
//===----------------------------------------------------------------------===//

/// CurTok/getNextToken - Provide a simple token buffer.  CurTok is the current
/// token the parser is looking at.  getNextToken reads another token from the
/// lexer and updates CurTok with its results.
static int CurTok;
static int getNextToken() { return CurTok = gettok(); }

/// BinopPrecedence - This holds the precedence for each binary operator that is
/// defined.
static std::map&lt;char, int&gt; BinopPrecedence;

/// GetTokPrecedence - Get the precedence of the pending binary operator token.
static int GetTokPrecedence() {
  if (!isascii(CurTok))
    return -1;

  // Make sure it's a declared binop.
  int TokPrec = BinopPrecedence[CurTok];
  if (TokPrec &lt;= 0)
    return -1;
  return TokPrec;
}

/// Error* - These are little helper functions for error handling.
std::unique_ptr&lt;ExprAST&gt; LogError(const char *Str) {
  fprintf(stderr, &quot;Error: %s\n&quot;, Str);
  return nullptr;
}

std::unique_ptr&lt;PrototypeAST&gt; LogErrorP(const char *Str) {
  LogError(Str);
  return nullptr;
}

static std::unique_ptr&lt;ExprAST&gt; ParseExpression();

/// numberexpr ::= number
static std::unique_ptr&lt;ExprAST&gt; ParseNumberExpr() {
  auto Result = std::make_unique&lt;NumberExprAST&gt;(NumVal);
  getNextToken(); // consume the number
  return std::move(Result);
}

/// parenexpr ::= '(' expression ')'
static std::unique_ptr&lt;ExprAST&gt; ParseParenExpr() {
  getNextToken(); // eat (.
  auto V = ParseExpression();
  if (!V)
    return nullptr;

  if (CurTok != ')')
    return LogError(&quot;expected ')'&quot;);
  getNextToken(); // eat ).
  return V;
}

/// identifierexpr
///   ::= identifier
///   ::= identifier '(' expression* ')'
static std::unique_ptr&lt;ExprAST&gt; ParseIdentifierExpr() {
  std::string IdName = IdentifierStr;

  getNextToken(); // eat identifier.

  if (CurTok != '(') // Simple variable ref.
    return std::make_unique&lt;VariableExprAST&gt;(IdName);

  // Call.
  getNextToken(); // eat (
  std::vector&lt;std::unique_ptr&lt;ExprAST&gt;&gt; Args;
  if (CurTok != ')') {
    while (true) {
      if (auto Arg = ParseExpression())
        Args.push_back(std::move(Arg));
      else
        return nullptr;

      if (CurTok == ')')
        break;

      if (CurTok != ',')
        return LogError(&quot;Expected ')' or ',' in argument list&quot;);
      getNextToken();
    }
  }

  // Eat the ')'.
  getNextToken();

  return std::make_unique&lt;CallExprAST&gt;(IdName, std::move(Args));
}

/// ifexpr ::= 'if' expression 'then' expression 'else' expression
static std::unique_ptr&lt;ExprAST&gt; ParseIfExpr() {
  getNextToken(); // eat the if.

  // condition.
  auto Cond = ParseExpression();
  if (!Cond)
    return nullptr;

  if (CurTok != tok_then)
    return LogError(&quot;expected then&quot;);
  getNextToken(); // eat the then

  auto Then = ParseExpression();
  if (!Then)
    return nullptr;

  if (CurTok != tok_else)
    return LogError(&quot;expected else&quot;);

  getNextToken();

  auto Else = ParseExpression();
  if (!Else)
    return nullptr;

  return std::make_unique&lt;IfExprAST&gt;(std::move(Cond), std::move(Then),
                                      std::move(Else));
}

/// forexpr ::= 'for' identifier '=' expr ',' expr (',' expr)? 'in' expression
static std::unique_ptr&lt;ExprAST&gt; ParseForExpr() {
  getNextToken(); // eat the for.

  if (CurTok != tok_identifier)
    return LogError(&quot;expected identifier after for&quot;);

  std::string IdName = IdentifierStr;
  getNextToken(); // eat identifier.

  if (CurTok != '=')
    return LogError(&quot;expected '=' after for&quot;);
  getNextToken(); // eat '='.

  auto Start = ParseExpression();
  if (!Start)
    return nullptr;
  if (CurTok != ',')
    return LogError(&quot;expected ',' after for start value&quot;);
  getNextToken();

  auto End = ParseExpression();
  if (!End)
    return nullptr;

  // The step value is optional.
  std::unique_ptr&lt;ExprAST&gt; Step;
  if (CurTok == ',') {
    getNextToken();
    Step = ParseExpression();
    if (!Step)
      return nullptr;
  }

  if (CurTok != tok_in)
    return LogError(&quot;expected 'in' after for&quot;);
  getNextToken(); // eat 'in'.

  auto Body = ParseExpression();
  if (!Body)
    return nullptr;

  return std::make_unique&lt;ForExprAST&gt;(IdName, std::move(Start), std::move(End),
                                       std::move(Step), std::move(Body));
}

/// primary
///   ::= identifierexpr
///   ::= numberexpr
///   ::= parenexpr
///   ::= ifexpr
///   ::= forexpr
static std::unique_ptr&lt;ExprAST&gt; ParsePrimary() {
  switch (CurTok) {
  default:
    return LogError(&quot;unknown token when expecting an expression&quot;);
  case tok_identifier:
    return ParseIdentifierExpr();
  case tok_number:
    return ParseNumberExpr();
  case '(':
    return ParseParenExpr();
  case tok_if:
    return ParseIfExpr();
  case tok_for:
    return ParseForExpr();
  }
}

/// unary
///   ::= primary
///   ::= '!' unary
static std::unique_ptr&lt;ExprAST&gt; ParseUnary() {
  // If the current token is not an operator, it must be a primary expr.
  if (!isascii(CurTok) || CurTok == '(' || CurTok == ',')
    return ParsePrimary();

  // If this is a unary operator, read it.
  int Opc = CurTok;
  getNextToken();
  if (auto Operand = ParseUnary())
    return std::make_unique&lt;UnaryExprAST&gt;(Opc, std::move(Operand));
  return nullptr;
}

/// binoprhs
///   ::= ('+' unary)*
static std::unique_ptr&lt;ExprAST&gt; ParseBinOpRHS(int ExprPrec,
                                              std::unique_ptr&lt;ExprAST&gt; LHS) {
  // If this is a binop, find its precedence.
  while (true) {
    int TokPrec = GetTokPrecedence();

    // If this is a binop that binds at least as tightly as the current binop,
    // consume it, otherwise we are done.
    if (TokPrec &lt; ExprPrec)
      return LHS;

    // Okay, we know this is a binop.
    int BinOp = CurTok;
    getNextToken(); // eat binop

    // Parse the unary expression after the binary operator.
    auto RHS = ParseUnary();
    if (!RHS)
      return nullptr;

    // If BinOp binds less tightly with RHS than the operator after RHS, let
    // the pending operator take RHS as its LHS.
    int NextPrec = GetTokPrecedence();
    if (TokPrec &lt; NextPrec) {
      RHS = ParseBinOpRHS(TokPrec + 1, std::move(RHS));
      if (!RHS)
        return nullptr;
    }

    // Merge LHS/RHS.
    LHS =
        std::make_unique&lt;BinaryExprAST&gt;(BinOp, std::move(LHS), std::move(RHS));
  }
}

/// expression
///   ::= unary binoprhs
///
static std::unique_ptr&lt;ExprAST&gt; ParseExpression() {
  auto LHS = ParseUnary();
  if (!LHS)
    return nullptr;

  return ParseBinOpRHS(0, std::move(LHS));
}

/// prototype
///   ::= id '(' id* ')'
///   ::= binary LETTER number? (id, id)
///   ::= unary LETTER (id)
static std::unique_ptr&lt;PrototypeAST&gt; ParsePrototype() {
  std::string FnName;

  unsigned Kind = 0; // 0 = identifier, 1 = unary, 2 = binary.
  unsigned BinaryPrecedence = 30;

  switch (CurTok) {
  default:
    return LogErrorP(&quot;Expected function name in prototype&quot;);
  case tok_identifier:
    FnName = IdentifierStr;
    Kind = 0;
    getNextToken();
    break;
  case tok_unary:
    getNextToken();
    if (!isascii(CurTok))
      return LogErrorP(&quot;Expected unary operator&quot;);
    FnName = &quot;unary&quot;;
    FnName += (char)CurTok;
    Kind = 1;
    getNextToken();
    break;
  case tok_binary:
    getNextToken();
    if (!isascii(CurTok))
      return LogErrorP(&quot;Expected binary operator&quot;);
    FnName = &quot;binary&quot;;
    FnName += (char)CurTok;
    Kind = 2;
    getNextToken();

    // Read the precedence if present.
    if (CurTok == tok_number) {
      if (NumVal &lt; 1 || NumVal &gt; 100)
        return LogErrorP(&quot;Invalid precedence: must be 1..100&quot;);
      BinaryPrecedence = (unsigned)NumVal;
      getNextToken();
    }
    break;
  }

  if (CurTok != '(')
    return LogErrorP(&quot;Expected '(' in prototype&quot;);

  std::vector&lt;std::string&gt; ArgNames;
  while (getNextToken() == tok_identifier)
    ArgNames.push_back(IdentifierStr);
  if (CurTok != ')')
    return LogErrorP(&quot;Expected ')' in prototype&quot;);

  // success.
  getNextToken(); // eat ')'.

  // Verify right number of names for operator.
  if (Kind &amp;&amp; ArgNames.size() != Kind)
    return LogErrorP(&quot;Invalid number of operands for operator&quot;);

  return std::make_unique&lt;PrototypeAST&gt;(FnName, ArgNames, Kind != 0,
                                         BinaryPrecedence);
}

/// definition ::= 'def' prototype expression
static std::unique_ptr&lt;FunctionAST&gt; ParseDefinition() {
  getNextToken(); // eat def.
  auto Proto = ParsePrototype();
  if (!Proto)
    return nullptr;

  if (auto E = ParseExpression())
    return std::make_unique&lt;FunctionAST&gt;(std::move(Proto), std::move(E));
  return nullptr;
}

/// toplevelexpr ::= expression
static std::unique_ptr&lt;FunctionAST&gt; ParseTopLevelExpr() {
  if (auto E = ParseExpression()) {
    // Make an anonymous proto.
    auto Proto = std::make_unique&lt;PrototypeAST&gt;(&quot;__anon_expr&quot;,
                                                 std::vector&lt;std::string&gt;());
    return std::make_unique&lt;FunctionAST&gt;(std::move(Proto), std::move(E));
  }
  return nullptr;
}

/// external ::= 'extern' prototype
static std::unique_ptr&lt;PrototypeAST&gt; ParseExtern() {
  getNextToken(); // eat extern.
  return ParsePrototype();
}

//===----------------------------------------------------------------------===//
// Code Generation
//===----------------------------------------------------------------------===//

static std::unique_ptr&lt;LLVMContext&gt; TheContext;
static std::unique_ptr&lt;Module&gt; TheModule;
static std::unique_ptr&lt;IRBuilder&lt;&gt;&gt; Builder;
static std::map&lt;std::string, Value *&gt; NamedValues;
static std::unique_ptr&lt;legacy::FunctionPassManager&gt; TheFPM;
static std::unique_ptr&lt;KaleidoscopeJIT&gt; TheJIT;
static std::map&lt;std::string, std::unique_ptr&lt;PrototypeAST&gt;&gt; FunctionProtos;
static ExitOnError ExitOnErr;

Value *LogErrorV(const char *Str) {
  LogError(Str);
  return nullptr;
}

Function *getFunction(std::string Name) {
  // First, see if the function has already been added to the current module.
  if (auto *F = TheModule-&gt;getFunction(Name))
    return F;

  // If not, check whether we can codegen the declaration from some existing
  // prototype.
  auto FI = FunctionProtos.find(Name);
  if (FI != FunctionProtos.end())
    return FI-&gt;second-&gt;codegen();

  // If no existing prototype exists, return null.
  return nullptr;
}

Value *NumberExprAST::codegen() {
  return ConstantFP::get(*TheContext, APFloat(Val));
}

Value *VariableExprAST::codegen() {
  // Look this variable up in the function.
  Value *V = NamedValues[Name];
  if (!V)
    return LogErrorV(&quot;Unknown variable name&quot;);
  return V;
}

Value *UnaryExprAST::codegen() {
  Value *OperandV = Operand-&gt;codegen();
  if (!OperandV)
    return nullptr;

  Function *F = getFunction(std::string(&quot;unary&quot;) + Opcode);
  if (!F)
    return LogErrorV(&quot;Unknown unary operator&quot;);

  return Builder-&gt;CreateCall(F, OperandV, &quot;unop&quot;);
}

Value *BinaryExprAST::codegen() {
  Value *L = LHS-&gt;codegen();
  Value *R = RHS-&gt;codegen();
  if (!L || !R)
    return nullptr;

  switch (Op) {
  case '+':
    return Builder-&gt;CreateFAdd(L, R, &quot;addtmp&quot;);
  case '-':
    return Builder-&gt;CreateFSub(L, R, &quot;subtmp&quot;);
  case '*':
    return Builder-&gt;CreateFMul(L, R, &quot;multmp&quot;);
  case '&lt;':
    L = Builder-&gt;CreateFCmpULT(L, R, &quot;cmptmp&quot;);
    // Convert bool 0/1 to double 0.0 or 1.0
    return Builder-&gt;CreateUIToFP(L, Type::getDoubleTy(*TheContext), &quot;booltmp&quot;);
  default:
    break;
  }

  // If it wasn't a builtin binary operator, it must be a user defined one. Emit
  // a call to it.
  Function *F = getFunction(std::string(&quot;binary&quot;) + Op);
  assert(F &amp;&amp; &quot;binary operator not found!&quot;);

  Value *Ops[] = {L, R};
  return Builder-&gt;CreateCall(F, Ops, &quot;binop&quot;);
}

Value *CallExprAST::codegen() {
  // Look up the name in the global module table.
  Function *CalleeF = getFunction(Callee);
  if (!CalleeF)
    return LogErrorV(&quot;Unknown function referenced&quot;);

  // If argument mismatch error.
  if (CalleeF-&gt;arg_size() != Args.size())
    return LogErrorV(&quot;Incorrect # arguments passed&quot;);

  std::vector&lt;Value *&gt; ArgsV;
  for (unsigned i = 0, e = Args.size(); i != e; ++i) {
    ArgsV.push_back(Args[i]-&gt;codegen());
    if (!ArgsV.back())
      return nullptr;
  }

  return Builder-&gt;CreateCall(CalleeF, ArgsV, &quot;calltmp&quot;);
}

Value *IfExprAST::codegen() {
  Value *CondV = Cond-&gt;codegen();
  if (!CondV)
    return nullptr;

  // Convert condition to a bool by comparing non-equal to 0.0.
  CondV = Builder-&gt;CreateFCmpONE(
      CondV, ConstantFP::get(*TheContext, APFloat(0.0)), &quot;ifcond&quot;);

  Function *TheFunction = Builder-&gt;GetInsertBlock()-&gt;getParent();

  // Create blocks for the then and else cases.  Insert the 'then' block at the
  // end of the function.
  BasicBlock *ThenBB = BasicBlock::Create(*TheContext, &quot;then&quot;, TheFunction);
  BasicBlock *ElseBB = BasicBlock::Create(*TheContext, &quot;else&quot;);
  BasicBlock *MergeBB = BasicBlock::Create(*TheContext, &quot;ifcont&quot;);

  Builder-&gt;CreateCondBr(CondV, ThenBB, ElseBB);

  // Emit then value.
  Builder-&gt;SetInsertPoint(ThenBB);

  Value *ThenV = Then-&gt;codegen();
  if (!ThenV)
    return nullptr;

  Builder-&gt;CreateBr(MergeBB);
  // Codegen of 'Then' can change the current block, update ThenBB for the PHI.
  ThenBB = Builder-&gt;GetInsertBlock();

  // Emit else block.
  TheFunction-&gt;getBasicBlockList().push_back(ElseBB);
  Builder-&gt;SetInsertPoint(ElseBB);

  Value *ElseV = Else-&gt;codegen();
  if (!ElseV)
    return nullptr;

  Builder-&gt;CreateBr(MergeBB);
  // Codegen of 'Else' can change the current block, update ElseBB for the PHI.
  ElseBB = Builder-&gt;GetInsertBlock();

  // Emit merge block.
  TheFunction-&gt;getBasicBlockList().push_back(MergeBB);
  Builder-&gt;SetInsertPoint(MergeBB);
  PHINode *PN = Builder-&gt;CreatePHI(Type::getDoubleTy(*TheContext), 2, &quot;iftmp&quot;);

  PN-&gt;addIncoming(ThenV, ThenBB);
  PN-&gt;addIncoming(ElseV, ElseBB);
  return PN;
}

// Output for-loop as:
//   ...
//   start = startexpr
//   goto loop
// loop:
//   variable = phi [start, loopheader], [nextvariable, loopend]
//   ...
//   bodyexpr
//   ...
// loopend:
//   step = stepexpr
//   nextvariable = variable + step
//   endcond = endexpr
//   br endcond, loop, endloop
// outloop:
Value *ForExprAST::codegen() {
  // Emit the start code first, without 'variable' in scope.
  Value *StartVal = Start-&gt;codegen();
  if (!StartVal)
    return nullptr;

  // Make the new basic block for the loop header, inserting after current
  // block.
  Function *TheFunction = Builder-&gt;GetInsertBlock()-&gt;getParent();
  BasicBlock *PreheaderBB = Builder-&gt;GetInsertBlock();
  BasicBlock *LoopBB = BasicBlock::Create(*TheContext, &quot;loop&quot;, TheFunction);

  // Insert an explicit fall through from the current block to the LoopBB.
  Builder-&gt;CreateBr(LoopBB);

  // Start insertion in LoopBB.
  Builder-&gt;SetInsertPoint(LoopBB);

  // Start the PHI node with an entry for Start.
  PHINode *Variable =
      Builder-&gt;CreatePHI(Type::getDoubleTy(*TheContext), 2, VarName);
  Variable-&gt;addIncoming(StartVal, PreheaderBB);

  // Within the loop, the variable is defined equal to the PHI node.  If it
  // shadows an existing variable, we have to restore it, so save it now.
  Value *OldVal = NamedValues[VarName];
  NamedValues[VarName] = Variable;

  // Emit the body of the loop.  This, like any other expr, can change the
  // current BB.  Note that we ignore the value computed by the body, but don't
  // allow an error.
  if (!Body-&gt;codegen())
    return nullptr;

  // Emit the step value.
  Value *StepVal = nullptr;
  if (Step) {
    StepVal = Step-&gt;codegen();
    if (!StepVal)
      return nullptr;
  } else {
    // If not specified, use 1.0.
    StepVal = ConstantFP::get(*TheContext, APFloat(1.0));
  }

  Value *NextVar = Builder-&gt;CreateFAdd(Variable, StepVal, &quot;nextvar&quot;);

  // Compute the end condition.
  Value *EndCond = End-&gt;codegen();
  if (!EndCond)
    return nullptr;

  // Convert condition to a bool by comparing non-equal to 0.0.
  EndCond = Builder-&gt;CreateFCmpONE(
      EndCond, ConstantFP::get(*TheContext, APFloat(0.0)), &quot;loopcond&quot;);

  // Create the &quot;after loop&quot; block and insert it.
  BasicBlock *LoopEndBB = Builder-&gt;GetInsertBlock();
  BasicBlock *AfterBB =
      BasicBlock::Create(*TheContext, &quot;afterloop&quot;, TheFunction);

  // Insert the conditional branch into the end of LoopEndBB.
  Builder-&gt;CreateCondBr(EndCond, LoopBB, AfterBB);

  // Any new code will be inserted in AfterBB.
  Builder-&gt;SetInsertPoint(AfterBB);

  // Add a new entry to the PHI node for the backedge.
  Variable-&gt;addIncoming(NextVar, LoopEndBB);

  // Restore the unshadowed variable.
  if (OldVal)
    NamedValues[VarName] = OldVal;
  else
    NamedValues.erase(VarName);

  // for expr always returns 0.0.
  return Constant::getNullValue(Type::getDoubleTy(*TheContext));
}

Function *PrototypeAST::codegen() {
  // Make the function type:  double(double,double) etc.
  std::vector&lt;Type *&gt; Doubles(Args.size(), Type::getDoubleTy(*TheContext));
  FunctionType *FT =
      FunctionType::get(Type::getDoubleTy(*TheContext), Doubles, false);

  Function *F =
      Function::Create(FT, Function::ExternalLinkage, Name, TheModule.get());

  // Set names for all arguments.
  unsigned Idx = 0;
  for (auto &amp;Arg : F-&gt;args())
    Arg.setName(Args[Idx++]);

  return F;
}

Function *FunctionAST::codegen() {
  // Transfer ownership of the prototype to the FunctionProtos map, but keep a
  // reference to it for use below.
  auto &amp;P = *Proto;
  FunctionProtos[Proto-&gt;getName()] = std::move(Proto);
  Function *TheFunction = getFunction(P.getName());
  if (!TheFunction)
    return nullptr;

  // If this is an operator, install it.
  if (P.isBinaryOp())
    BinopPrecedence[P.getOperatorName()] = P.getBinaryPrecedence();

  // Create a new basic block to start insertion into.
  BasicBlock *BB = BasicBlock::Create(*TheContext, &quot;entry&quot;, TheFunction);
  Builder-&gt;SetInsertPoint(BB);

  // Record the function arguments in the NamedValues map.
  NamedValues.clear();
  for (auto &amp;Arg : TheFunction-&gt;args())
    NamedValues[std::string(Arg.getName())] = &amp;Arg;

  if (Value *RetVal = Body-&gt;codegen()) {
    // Finish off the function.
    Builder-&gt;CreateRet(RetVal);

    // Validate the generated code, checking for consistency.
    verifyFunction(*TheFunction);

    // Run the optimizer on the function.
    TheFPM-&gt;run(*TheFunction);

    return TheFunction;
  }

  // Error reading body, remove function.
  TheFunction-&gt;eraseFromParent();

  if (P.isBinaryOp())
    BinopPrecedence.erase(P.getOperatorName());
  return nullptr;
}

//===----------------------------------------------------------------------===//
// Top-Level parsing and JIT Driver
//===----------------------------------------------------------------------===//

static void InitializeModuleAndPassManager() {
  // Open a new module.
  TheContext = std::make_unique&lt;LLVMContext&gt;();
  TheModule = std::make_unique&lt;Module&gt;(&quot;my cool jit&quot;, *TheContext);
  TheModule-&gt;setDataLayout(TheJIT-&gt;getDataLayout());

  // Create a new builder for the module.
  Builder = std::make_unique&lt;IRBuilder&lt;&gt;&gt;(*TheContext);

  // Create a new pass manager attached to it.
  TheFPM = std::make_unique&lt;legacy::FunctionPassManager&gt;(TheModule.get());

  // Do simple &quot;peephole&quot; optimizations and bit-twiddling optzns.
  TheFPM-&gt;add(createInstructionCombiningPass());
  // Reassociate expressions.
  TheFPM-&gt;add(createReassociatePass());
  // Eliminate Common SubExpressions.
  TheFPM-&gt;add(createGVNPass());
  // Simplify the control flow graph (deleting unreachable blocks, etc).
  TheFPM-&gt;add(createCFGSimplificationPass());

  TheFPM-&gt;doInitialization();
}

static void HandleDefinition() {
  if (auto FnAST = ParseDefinition()) {
    if (auto *FnIR = FnAST-&gt;codegen()) {
      fprintf(stderr, &quot;Read function definition:&quot;);
      FnIR-&gt;print(errs());
      fprintf(stderr, &quot;\n&quot;);
      ExitOnErr(TheJIT-&gt;addModule(
          ThreadSafeModule(std::move(TheModule), std::move(TheContext))));
      InitializeModuleAndPassManager();
    }
  } else {
    // Skip token for error recovery.
    getNextToken();
  }
}

static void HandleExtern() {
  if (auto ProtoAST = ParseExtern()) {
    if (auto *FnIR = ProtoAST-&gt;codegen()) {
      fprintf(stderr, &quot;Read extern: &quot;);
      FnIR-&gt;print(errs());
      fprintf(stderr, &quot;\n&quot;);
      FunctionProtos[ProtoAST-&gt;getName()] = std::move(ProtoAST);
    }
  } else {
    // Skip token for error recovery.
    getNextToken();
  }
}

static void HandleTopLevelExpression() {
  // Evaluate a top-level expression into an anonymous function.
  if (auto FnAST = ParseTopLevelExpr()) {
    if (FnAST-&gt;codegen()) {
      // Create a ResourceTracker to track JIT'd memory allocated to our
      // anonymous expression -- that way we can free it after executing.
      auto RT = TheJIT-&gt;getMainJITDylib().createResourceTracker();

      auto TSM = ThreadSafeModule(std::move(TheModule), std::move(TheContext));
      ExitOnErr(TheJIT-&gt;addModule(std::move(TSM), RT));
      InitializeModuleAndPassManager();

      // Search the JIT for the __anon_expr symbol.
      auto ExprSymbol = ExitOnErr(TheJIT-&gt;lookup(&quot;__anon_expr&quot;));

      // Get the symbol's address and cast it to the right type (takes no
      // arguments, returns a double) so we can call it as a native function.
      double (*FP)() = (double (*)())(intptr_t)ExprSymbol.getAddress();
      fprintf(stderr, &quot;Evaluated to %f\n&quot;, FP());

      // Delete the anonymous expression module from the JIT.
      ExitOnErr(RT-&gt;remove());
    }
  } else {
    // Skip token for error recovery.
    getNextToken();
  }
}

/// top ::= definition | external | expression | ';'
static void MainLoop() {
  while (true) {
    fprintf(stderr, &quot;ready&gt; &quot;);
    switch (CurTok) {
    case tok_eof:
      return;
    case ';': // ignore top-level semicolons.
      getNextToken();
      break;
    case tok_def:
      HandleDefinition();
      break;
    case tok_extern:
      HandleExtern();
      break;
    default:
      HandleTopLevelExpression();
      break;
    }
  }
}

//===----------------------------------------------------------------------===//
// &quot;Library&quot; functions that can be &quot;extern'd&quot; from user code.
//===----------------------------------------------------------------------===//

#ifdef _WIN32
#define DLLEXPORT __declspec(dllexport)
#else
#define DLLEXPORT
#endif

/// putchard - putchar that takes a double and returns 0.
extern &quot;C&quot; DLLEXPORT double putchard(double X) {
  fputc((char)X, stderr);
  return 0;
}

/// printd - printf that takes a double prints it as &quot;%f\n&quot;, returning 0.
extern &quot;C&quot; DLLEXPORT double printd(double X) {
  fprintf(stderr, &quot;%f\n&quot;, X);
  return 0;
}

//===----------------------------------------------------------------------===//
// Main driver code.
//===----------------------------------------------------------------------===//

int main() {
  InitializeNativeTarget();
  InitializeNativeTargetAsmPrinter();
  InitializeNativeTargetAsmParser();

  // Install standard binary operators.
  // 1 is lowest precedence.
  BinopPrecedence['&lt;'] = 10;
  BinopPrecedence['+'] = 20;
  BinopPrecedence['-'] = 20;
  BinopPrecedence['*'] = 40; // highest.

  // Prime the first token.
  fprintf(stderr, &quot;ready&gt; &quot;);
  getNextToken();

  TheJIT = ExitOnErr(KaleidoscopeJIT::Create());

  InitializeModuleAndPassManager();

  // Run the main &quot;interpreter loop&quot; now.
  MainLoop();

  return 0;
}
</code></pre>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Origami404" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://wiki.hitsz.org" target="_blank"><span>HITsz LUG wiki</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/1124374292" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/arch/">Arch</a>
            </span>
            
            <span>
                <a href="/tags/arm/">ARM</a>
            </span>
            
            <span>
                <a href="/tags/c/">C</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/git/">Git</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/https/">HTTPS</a>
            </span>
            
            <span>
                <a href="/tags/linux-%E5%B7%A5%E5%85%B7/">linux 工具</a>
            </span>
            
            <span>
                <a href="/tags/llvm/">LLVM</a>
            </span>
            
            <span>
                <a href="/tags/mgit/">mgit</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8F%98%E5%88%86%E6%B3%95/">变分法</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9F%9F%E5%90%8D/">域名</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AF%BC%E8%AE%BA/">导论</a>
            </span>
            
            <span>
                <a href="/tags/%E6%88%91%E4%BC%9A%E7%86%9F%E7%BB%83%E5%9C%B0%E5%AE%89%E8%A3%85xxx%E7%B3%BB%E5%88%97/">我会熟练地安装xxx系列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%96%B0%E8%A7%82%E7%82%B9/">新观点</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/">服务器管理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%AF%95%E6%98%87%E6%9D%AF/">毕昇杯</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B1%87%E7%BC%96/">汇编</a>
            </span>
            
            <span>
                <a href="/tags/%E7%90%86%E8%AE%BA%E7%89%A9%E7%90%86/">理论物理</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B3%9F%E7%B3%95%E4%BD%86%E5%80%BC%E5%BE%97%E7%BA%AA%E5%BF%B5%E7%9A%84%E4%B8%9C%E8%A5%BF/">糟糕但值得纪念的东西</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%BF%E4%BB%A3/">线代</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E8%AF%91%E5%89%8D%E7%AB%AF/">编译前端</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%87%AA%E7%95%99%E5%9C%B0/">自留地</a>
            </span>
            
            <span>
                <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">自言自语</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BD%AE%E5%AD%90/">轮子</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/">非技术</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#61-前言">6.1 前言</a></li>
    <li><a href="#62-自定义运算符思想">6.2 自定义运算符：思想</a></li>
    <li><a href="#63-自定义二元运算符">6.3 自定义二元运算符</a></li>
    <li><a href="#64-自定义一元运算符">6.4 自定义一元运算符</a></li>
    <li><a href="#65-拉出来溜溜">6.5 拉出来溜溜</a></li>
    <li><a href="#66-全部代码">6.6 全部代码</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Origami404" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://wiki.hitsz.org" target="_blank"><span>HITsz LUG wiki</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/1124374292" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/arch/">Arch</a>
            </span>
            
            <span>
                <a href="/tags/arm/">ARM</a>
            </span>
            
            <span>
                <a href="/tags/c/">C</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/git/">Git</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/https/">HTTPS</a>
            </span>
            
            <span>
                <a href="/tags/linux-%E5%B7%A5%E5%85%B7/">linux 工具</a>
            </span>
            
            <span>
                <a href="/tags/llvm/">LLVM</a>
            </span>
            
            <span>
                <a href="/tags/mgit/">mgit</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8F%98%E5%88%86%E6%B3%95/">变分法</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9F%9F%E5%90%8D/">域名</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AF%BC%E8%AE%BA/">导论</a>
            </span>
            
            <span>
                <a href="/tags/%E6%88%91%E4%BC%9A%E7%86%9F%E7%BB%83%E5%9C%B0%E5%AE%89%E8%A3%85xxx%E7%B3%BB%E5%88%97/">我会熟练地安装xxx系列</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%96%B0%E8%A7%82%E7%82%B9/">新观点</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/">服务器管理</a>
            </span>
            
            <span>
                <a href="/tags/%E6%AF%95%E6%98%87%E6%9D%AF/">毕昇杯</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B1%87%E7%BC%96/">汇编</a>
            </span>
            
            <span>
                <a href="/tags/%E7%90%86%E8%AE%BA%E7%89%A9%E7%90%86/">理论物理</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B3%9F%E7%B3%95%E4%BD%86%E5%80%BC%E5%BE%97%E7%BA%AA%E5%BF%B5%E7%9A%84%E4%B8%9C%E8%A5%BF/">糟糕但值得纪念的东西</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%BF%E4%BB%A3/">线代</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E8%AF%91%E5%89%8D%E7%AB%AF/">编译前端</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
            </span>
            
            <span>
                <a href="/tags/%E8%87%AA%E7%95%99%E5%9C%B0/">自留地</a>
            </span>
            
            <span>
                <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">自言自语</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BD%AE%E5%AD%90/">轮子</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/">非技术</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#61-前言">6.1 前言</a></li>
    <li><a href="#62-自定义运算符思想">6.2 自定义运算符：思想</a></li>
    <li><a href="#63-自定义二元运算符">6.3 自定义二元运算符</a></li>
    <li><a href="#64-自定义一元运算符">6.4 自定义一元运算符</a></li>
    <li><a href="#65-拉出来溜溜">6.5 拉出来溜溜</a></li>
    <li><a href="#66-全部代码">6.6 全部代码</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2019-2022
                <a href="https://blog.origami404.top/">Origami404</a>
                
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
